<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.josan.reproductoryoutube.MainActivity">

    <ImageView
        android:id="@+id/imageViewCabecera"
        android:layout_width="382dp"
        android:layout_height="142dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cabecera"
        app:layout_constraintBottom_toTopOf="@+id/listViewVideos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cabecera" />

    <ListView
        android:id="@+id/listViewVideos"
        android:layout_width="367dp"
        android:layout_height="347dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCabecera"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

</android.support.constraint.ConstraintLayout>
